<script>
function copyAccountNumber() {
  const accountNumber = "8053108219";
  navigator.clipboard.writeText(accountNumber).then(() => {
    const popup = document.createElement("div");
    popup.textContent = "✅ Account number copied!";
    popup.style.position = "fixed";
    popup.style.bottom = "20px";
    popup.style.left = "50%";
    popup.style.transform = "translateX(-50%)";
    popup.style.background = "#0A9F49";
    popup.style.color = "#fff";
    popup.style.padding = "10px 20px";
    popup.style.borderRadius = "30px";
    popup.style.fontWeight = "600";
    popup.style.boxShadow = "0 4px 8px rgba(0,0,0,0.3)";
    popup.style.zIndex = "9999";
    document.body.appendChild(popup);
    setTimeout(() => popup.remove(), 2000);
  });
}
</script>
