<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-Tech Gadgets</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0a0a0a;
      color: #f5f5f5;
    }
    header {
      text-align: center;
      padding: 3rem 1rem;
      background: linear-gradient(90deg, #000, #1a1a1a);
    }
    header h1 {
      font-size: 3rem;
      color: #00bfff;
      margin: 0;
    }
    section {
      padding: 3rem 1rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #00bfff;
      border-bottom: 2px solid #00bfff;
      display: inline-block;
      margin-bottom: 1rem;
    }
    .products, .deals, .contact, .testimonials {
      margin-bottom: 2rem;
    }
    .product-list, .deal-list {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .product-item, .deal-item {
      flex: 1 1 calc(33% - 1rem);
      background: #111;
      padding: 1rem;
      border-radius: 8px;
      text-align: center;
    }
    footer {
      background: #111;
      padding: 2rem;
      text-align: center;
      color: #888;
      font-size: 0.9rem;
    }
    a {
      color: #00bfff;
      text-decoration: none;
    }
    .contact-info p {
      margin: 0.5rem 0;
    }
    button.copy-btn {
      background: #00bfff;
      border: none;
      padding: 0.5rem 1rem;
      color: #000;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>E-Tech Gadgets</h1>
    <p>Shop Smart. Stay Connected.</p>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>E-Tech Gadgets deals with high-quality mobile phone gadgets and accessories that keep you powered and connected wherever you go.</p>
  </section>

  <section class="products">
    <h2>Products & Accessories</h2>
    <div class="product-list">
      <div class="product-item">Chargers</div>
      <div class="product-item">Cables</div>
      <div class="product-item">Phone Cases</div>
      <div class="product-item">Screen Guards</div>
      <div class="product-item">Earbuds</div>
      <div class="product-item">Power Banks</div>
      <div class="product-item">Bluetooth Speakers</div>
    </div>
  </section>

  <section class="deals">
    <h2>Deals & Promos</h2>
    <div class="deal-list">
      <div class="deal-item">Baby-to-School Offers</div>
      <div class="deal-item">Discounts on Accessories</div>
      <div class="deal-item">Weekly Flash Deals</div>
    </div>
  </section>

  <section class="contact">
    <h2>Contact & Payment Info</h2>
    <div class="contact-info">
      <p>📞 <a href="https://wa.me/2347080318149">Chat on WhatsApp</a></p>
      <p>📧 <a href="mailto:e45395401@gmail.com">e45395401@gmail.com</a></p>
      <p>📷 Instagram: <strong>E-Tech Gadgets</strong></p>
      <p>💰 Account: <strong>8053108219 – Opay – Aderanti Olamilekan Timothy</strong></p>
      <button class="copy-btn" onclick="copyAccount()">Copy Account</button>
    </div>
  </section>

  <section class="testimonials">
    <h2>What Our Customers Say</h2>
    <p>"E-Tech Gadgets never disappoints — quality accessories at the best prices!"</p>
    <p>"Fast response and great deals. Highly recommend!"</p>
  </section>

  <footer>
    <p>&copy; 2025 E-Tech Gadgets. All rights reserved.</p>
  </footer>

  <script>
    function copyAccount() {
      navigator.clipboard.writeText("8053108219 – Opay – Aderanti Olamilekan Timothy");
      alert("Account details copied!");
    }
  </script>
</body>
</html>